1. you need a `sqlite3` file called `test.db` with a table named `workers`
1. put it into the same folder with the python files
1. run `python3 app.py`
1. open your webbrowser on localhost:3000 or whatever you configure inside the python script
